# ccpick

./: .gitignore  Program.cs  README.md  build.ps1  ccpick.csproj
pwsh/: ccpick.cmd  ccpick.ps1
