<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ccpick</AssemblyName>
    <RootNamespace>CcPick</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- dotnet tool: one NuGet package installs on Windows / macOS / Linux -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ccp</ToolCommandName>
    <PackageId>ccpick</PackageId>
    <Version>0.1.0</Version>
    <Authors>Yoshifumi Tsuda</Authors>
    <Description>Tiny fzf-based session picker for Claude Code: fuzzy-filter recent sessions by summary and `claude --resume` the one you pick. Installs the `ccp` command. Requires fzf.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/yotsuda/ccpick</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yotsuda/ccpick</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>claude-code;claude;fzf;cli;session-manager;resume;dotnet-tool</PackageTags>
    <PackageReleaseNotes>Initial release: fzf-based session picker with cached scan, custom titles (Ctrl-E / ccp name), live preview.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
